userver {
   PORT 8080
   DOCUMENT_ROOT ../docroot
   PID_FILE      ../log/userver_tcp.pid

   LOG_FILE      ../log/userver.log
   LOG_FILE_SZ   64M
   LOG_MSG_SIZE  -1

   ORM_DRIVER sqlite
   #ORM_DRIVER_DIR /usr/local/libexec

   #PLUGIN_DIR /usr/local/libexec/ulib
}

http {
   ALIAS "[ / /index.html \]"
   DIGEST_AUTHENTICATION no
   URI_PROTECTED_MASK    /staff/*   
}
